cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: edc574ed4279b715abb9443d13b73cd5c839fc84d99cc54b812c9f6f23495fe1

name:           imagecomp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imagecomp#readme>
homepage:       https://github.com/githubuser/imagecomp#readme
bug-reports:    https://github.com/githubuser/imagecomp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imagecomp

library
  exposed-modules:
      Compressor
      Display
      Parsing
  other-modules:
      Paths_imagecomp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Paths_imagecomp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imagecomp
  default-language: Haskell2010

test-suite imagecomp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imagecomp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imagecomp
  default-language: Haskell2010
